{
  "name": "@glundgren93/tremor",
  "version": "0.2.0",
  "description": "Agent-agnostic browser observation and chaos CLI",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:e2e": "pnpm build && vitest run --config vitest.e2e.config.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "schema:check": "vitest run tests/contracts.test.ts",
    "prepare": "npm run build",
    "cli": "node dist/cli/main.mjs",
    "benchmark:local": "node benchmarks/run-local.mjs"
  },
  "bin": {
    "tremor": "./dist/cli/main.mjs"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "schemas",
    "examples/ci",
    "docs/ci-and-agents.md",
    "benchmarks",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glundgren93/tremor.git"
  },
  "homepage": "https://github.com/glundgren93/tremor#readme",
  "bugs": {
    "url": "https://github.com/glundgren93/tremor/issues"
  },
  "keywords": [
    "chaos-engineering",
    "browser",
    "playwright",
    "resilience",
    "cli",
    "agent"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "pino": "^9.14.0",
    "playwright": "^1.58.2",
    "tldts": "^7.4.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/node": "^25.3.0",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.30.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "playwright"
    ]
  }
}
